# TITLE: Trigonometry
# TYPE: knowledge
# SPACES: arithmetic, trigonometry, semantic

## DATA

sin(0) equals 0
sin(30) equals 0.5
sin(45) equals 0.7071067811865475
sin(60) equals 0.8660254037844386
sin(90) equals 1
sin(180) equals 0
sin(270) equals -1
sin(360) equals 0

cos(0) equals 1
cos(30) equals 0.8660254037844386
cos(45) equals 0.7071067811865475
cos(60) equals 0.5
cos(90) equals 0
cos(180) equals -1
cos(270) equals 0
cos(360) equals 1

tan(0) equals 0
tan(45) equals 1

sin^2(x) + cos^2(x) equals 1
pi equals 3.141592653589793
