# TITLE: Geometry Extended
# TYPE: knowledge
# SPACES: geometry, arithmetic, semantic

## DATA

# 2D Geometri (Noktalar ve Uzaklıklar)
distance((x1,y1),(x2,y2)) equals sqrt((x2-x1)^2 + (y2-y1)^2)
midpoint((x1,y1),(x2,y2)) equals ((x1+x2)/2, (y1+y2)/2)
slope((x1,y1),(x2,y2)) equals (y2-y1)/(x2-x1)

# Doğru denklemleri
line_equation(x1,y1,x2,y2) equals y = m*x + b
parallel_lines(m1,m2) equals m1 = m2
perpendicular_lines(m1,m2) equals m1 * m2 = -1

# Çember
circle_equation(center_x,center_y,r) equals (x-h)^2 + (y-k)^2 = r^2
circle_area(r) equals pi * r^2
circle_circumference(r) equals 2 * pi * r

# Üçgen (ileri)
triangle_area_heron(a,b,c) equals sqrt(s*(s-a)*(s-b)*(s-c)) where s=(a+b+c)/2
triangle_angles(a,b,c) law_of_cosines
right_triangle_hypotenuse(a,b) equals sqrt(a^2 + b^2)

# 3D Geometri
sphere_volume(r) equals (4/3) * pi * r^3
sphere_surface_area(r) equals 4 * pi * r^2
cube_volume(a) equals a^3
cube_surface_area(a) equals 6 * a^2
cylinder_volume(r,h) equals pi * r^2 * h
cylinder_surface_area(r,h) equals 2*pi*r*h + 2*pi*r^2
cone_volume(r,h) equals (1/3) * pi * r^2 * h
