# TITLE: Vector and Matrix Operations
# TYPE: knowledge
# SPACES: linear_algebra, arithmetic, semantic

## DATA

# Vektör işlemleri
dot_product((x1,y1),(x2,y2)) equals x1*x2 + y1*y2
dot_product_3d((x1,y1,z1),(x2,y2,z2)) equals x1*x2 + y1*y2 + z1*z2
cross_product((x1,y1,z1),(x2,y2,z2)) equals (y1*z2 - z1*y2, z1*x2 - x1*z2, x1*y2 - y1*x2)
vector_norm((x,y)) equals sqrt(x^2 + y^2)
vector_norm_3d((x,y,z)) equals sqrt(x^2 + y^2 + z^2)
vector_add((x1,y1),(x2,y2)) equals (x1+x2, y1+y2)
vector_sub((x1,y1),(x2,y2)) equals (x1-x2, y1-y2)
scalar_mult(c,(x,y)) equals (c*x, c*y)
unit_vector((x,y)) equals (x/vector_norm, y/vector_norm)

# 2x2 Matris işlemleri (genel form)
matrix_2x2_mult([[a,b],[c,d]], [[e,f],[g,h]]) equals [[a*e+b*g, a*f+b*h],[c*e+d*g, c*f+d*h]]
matrix_2x2_add([[a,b],[c,d]], [[e,f],[g,h]]) equals [[a+e, b+f],[c+g, d+h]]
matrix_2x2_sub([[a,b],[c,d]], [[e,f],[g,h]]) equals [[a-e, b-f],[c-g, d-h]]
matrix_scalar_mult(k, [[a,b],[c,d]]) equals [[k*a, k*b],[k*c, k*d]]
matrix_2x2_det([[a,b],[c,d]]) equals a*d - b*c
matrix_2x2_inv([[a,b],[c,d]]) equals [[d, -b],[-c, a]] / (a*d - b*c)
identity_2x2 equals [[1,0],[0,1]]
zero_2x2 equals [[0,0],[0,0]]

# 3x3 Matris işlemleri
matrix_3x3_det([[a,b,c],[d,e,f],[g,h,i]]) equals a*(e*i - f*h) - b*(d*i - f*g) + c*(d*h - e*g)
matrix_3x3_add([[a,b,c],[d,e,f],[g,h,i]], [[j,k,l],[m,n,o],[p,q,r]]) equals [[a+j, b+k, c+l],[d+m, e+n, f+o],[g+p, h+q, i+r]]
identity_3x3 equals [[1,0,0],[0,1,0],[0,0,1]]

# Eigen değerler (2x2 için)
eigenvalues_2x2([[a,b],[c,d]]) equals ((a+d) ± sqrt((a+d)^2 - 4*(a*d-b*c))) / 2
